# SODEPClient

./: .gitignore  README.md  pom.xml
src/main/java/net/sodep/: ByteArray.java  Fault.java  SODEPClient.java  SODEPMessage.java  Value.java
src/main/java/net/sodep/examples/: Test.java
src/net/sodep/: Fault.java  SODEPMessage.java  Value.java
src/net/sodep/examples/: Test.java
